.shoutout-index {
  height: 100%;
  background-image: url('../../../assets/img/ShoutOut_bg.png');
  .dropdown-toggle {
    padding: 15px;
    color: #fff;
  }
  .body {
    height: 100vh;
    background-color: #fff;
    overflow: scroll;
    img {
      vertical-align: middle;
      width: 100%;
      height: 30%;
    }
    .pictureborder {
      position: relative;
      top: -75px;
      left: 10px;
      height: 150px;
      width: 150px;
      background-color: rgb(104, 48, 111);
      .username {
        position: absolute;
        bottom: -40px;
        left: 10px;
      }
    }
    .shoutout {
      position: relative;
      top: -120px;
      left: 200px;
      width: calc(~"100% - 350px");
      border-radius: 10px;
      textarea {
        height: 100px;
      }
      .shout {
        position: absolute;
        top: 30px;
        right: -90px;
        background-color: rgb(35, 162, 181);
        border-color: rgb(35, 162, 181);
      }
    }
    .shoutsdata {
      .shoutspictureborder {
        height: 50px;
        width:  50px;
        background-color: rgb(104, 48, 111);
      }
      .user {
        position: relative;
        top: -50px;
        left: 60px
      }
      .usershout {
        position: relative;
        top: -50px;
        left: 60px
      }
    }
  }
}