.shoutout-registration {
  height: 100%;
  background-image: url('../../../assets/img/ShoutOut_bg.png');
  .container {
    padding-top: 60px;
    padding-bottom: 30px;
    background-color: rgb(31, 35, 36);
    border: 1px solid #000000;
    text-align: center;
    a {
      cursor: pointer;
    }
    label {
      color: rgb(187, 187, 187);
    }
    img {
      padding-bottom: 20px;
    }
    .btn-default {
      padding: 10px 40px 10px 40px;
      background-color: rgb(17, 104, 115);
      border-color: rgb(17, 104, 115);
      color: rgb(187, 187, 187);
    }
    .clearfix {
      padding: 5px;
    }
    .login {
      font-size: 16px;
      color: rgb(187, 187, 187);
      text-decoration: underline;
    }
  }
}
