.portrait-mode {
  position: absolute;
  z-index: 1001;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #676767;
}

.iconContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  margin-top: -100px;
  margin-left: -100px;
}

.iconContainer p {
  display: inline-block;
  width: 100%;
  margin: 0;
  text-align: center;
  opacity: 0;
  font-size: 20px;
}

.phone {
  position: relative;
  left: 50%;
  box-sizing: border-box;
  width: 0;
  height: 0;
  margin-left: -50px;
  border: 0 solid #000;
  border-radius: 10px;
  background: #a9a9a9;
}

.phone i {
  width: 100%;
  text-align: center;
  opacity: 0;
  color: #454545;
  font-size: 50px;
  line-height: 120px;
}

.portrait-mode .phone {
  -webkit-animation: sizeIncrease 0.5s forwards ease, borderIncrease 0.5s 0.5s forwards ease, rotateRight 0.7s 1s forwards ease;
  animation: sizeIncrease 0.5s forwards ease, borderIncrease 0.5s 0.5s forwards ease, rotateRight 0.7s 1s forwards ease;
}

.portrait-mode .phone i {
  -webkit-animation: fadeIn 0.5s 0.8s forwards ease;
  animation: fadeIn 0.5s 0.8s forwards ease;
}

.portrait-mode .iconContainer p {
  -webkit-animation: fadeIn 0.5s 1.3s forwards ease;
  animation: fadeIn 0.5s 1.3s forwards ease;
}
/* KEYFRAMES
------------------------------------------- */
/* Animate width + height */
@keyframes sizeIncrease {
  0% {
    width: 0;
    height: 10px;
  }

  50% {
    width: 100px;
    height: 10px;
  }

  100% {
    width: 100px;
    height: 160px;
  }
}
/* Add borders */
@keyframes borderIncrease {
  100% {
    border-width: 20px 10px;
  }
}
/* fade-in  */
@keyframes fadeIn {
  100% {
    opacity: 1;
    color: #000;
  }
}
/* Rotate device */
@keyframes rotateRight {
  100% {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
}

.no-network {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.82);
}


// Media Query for iPhone 5 and 6 Zoomed view
@media screen and (min-width: 568px) {
  .no-network {
    .container-wifi {
      width: 360px;
      height: 280px;
      background: black;
      position: fixed;
      left: 18%;
      top: 7%;
      border-radius: 10px;
      border: #965f0e 2px solid;
      box-shadow: #965f0e 0 0 15px;

      h1,h2,h3,h4{
        color: #cfd5da;
        text-align: center;
      }
      .footer_notice_noconnection{
        margin-top: 175px;
        display: block;
        h3 {
          font-size: 18px;
          margin-top: -36px;
        }
        h4 {
          font-size: 14px;
        }
      }
      .footer_notice {
        display: none;
        .container_pulse {
          width: 200px;
          height: 100%;
          margin: 0 auto 0;
          -webkit-perspective: 1000;
          -webkit-backface-visibility: hidden;
        }

        .pulse-button {
          position: relative;
          top: 61%;
          left: 36%;
          margin-left: -50px;
          margin-top: -50px;
          display: block;
          width: 154px;
          height: 46px;
          font-size: 1.5em;
          font-family: 'Trebuchet MS', sans-serif;
          text-transform: uppercase;
          text-align: center;
          line-height: 48px;
          color: white;
          border: none;
          border-radius: 2%;
          background: #FF9800;
          cursor: pointer;
          box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
          animation: pulse 3.5s infinite;
        }

        .pulse-button:hover {
          -webkit-animation: none;
        }

        @-webkit-keyframes pulse {
          0% {
            transform: scale(0.8);
          }
          70% {
            transform: scale(0.9);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
          }
          100% {
            transform: scale(0.8);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
          }
        }

      }
      .header_notice_noconnection{
        display: block;
        margin-top: 20px;
        h1 {
          font-size: 40px;
        }
        h3 {
          font-size: 22px;
        }
      }
      .header_notice{
        display: none;
        h1 {
          font-size: 27px;
        }
        h3 {
          font-size: 19px;
        }
      }
      .divider {
        width: 100%;
        height: 3px;
        background: #965f0e;
        position: absolute;
        top: 51%;
      }

      .wifi-background {
        background: #171717;
        border-radius: 50%;
        width: 103px;
        height: 103px;
        position: fixed;
        left: 41%;
        top: 37%;
        border: #965f0e solid 5px;
      }
    }

    .wifi-symbol {
      display: none;
    }

    .wifi-symbol [foo], .wifi-symbol {
      position: relative;
      top: -75px;
      display: block;
      width: 70px;
      height: 70px;
      left: 82px;
      right: 0px;
      transform: rotate(-45deg) translate(-100px);
    }

    .wifi-symbol .wifi-circle {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      display: block;
      width: 86%;
      height: 86%;
      font-size: 21.42857px;
      position: absolute;
      bottom: 0;
      left: 0;
      border-color: #e4e4e4;
      border-style: solid;
      border-width: .6em .6em 0 0;
      border-radius: 0 100% 0 0;
      opacity: 0;
      animation: wifianimation 2s infinite;
    }

    .wifi-symbol .wifi-circle.first {
      animation-delay: 800ms;
    }

    .wifi-symbol .wifi-circle.second {
      width: 2.1em;
      height: 2.1em;
      animation-delay: 400ms;
    }

    .wifi-symbol .wifi-circle.third {
      width: 1.4em;
      height: 1.4em;
    }

    .wifi-symbol .wifi-circle.fourth {
      width: 0em;
      height: 0em;
      opacity: 1;
      background-color: #00A9C2;
      animation: none;
    }
  }
}


// Media Query for iPhone 5 and 6 Zoomed view
@media screen and (min-width: 640px) {
  .no-network {
    .container-wifi {
      width: 360px;
      height: 280px;
      background: black;
      position: fixed;
      left: 22%;
      top: 11%;
      border-radius: 10px;
      border: #965f0e 2px solid;
      box-shadow: #965f0e 0 0 15px;

      h1,h2,h3,h4{
        color: #cfd5da;
        text-align: center;
      }
      .footer_notice_noconnection{
        margin-top: 175px;
        display: block;
        h3 {
          font-size: 18px;
          margin-top: -36px;
        }
        h4 {
          font-size: 14px;
        }
      }
      .footer_notice {
        display: none;
        .container_pulse {
          width: 200px;
          height: 100%;
          margin: 0 auto 0;
          -webkit-perspective: 1000;
          -webkit-backface-visibility: hidden;
        }

        .pulse-button {
          position: relative;
          top: 61%;
          left: 36%;
          margin-left: -50px;
          margin-top: -50px;
          display: block;
          width: 154px;
          height: 46px;
          font-size: 1.5em;
          font-family: 'Trebuchet MS', sans-serif;
          text-transform: uppercase;
          text-align: center;
          line-height: 48px;
          color: white;
          border: none;
          border-radius: 2%;
          background: #FF9800;
          cursor: pointer;
          box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
          animation: pulse 3.5s infinite;
        }

        .pulse-button:hover {
          -webkit-animation: none;
        }

        @-webkit-keyframes pulse {
          0% {
            transform: scale(0.8);
          }
          70% {
            transform: scale(0.9);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
          }
          100% {
            transform: scale(0.8);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
          }
        }

      }
      .header_notice_noconnection{
        display: block;
        margin-top: 20px;
        h1 {
          font-size: 40px;
        }
        h3 {
          font-size: 22px;
        }
      }
      .header_notice{
        display: none;
        h1 {
          font-size: 27px;
        }
        h3 {
          font-size: 19px;
        }
      }
      .divider {
        width: 100%;
        height: 3px;
        background: #965f0e;
        position: absolute;
        top: 51%;
      }

      .wifi-background {
        background: #171717;
        border-radius: 50%;
        width: 103px;
        height: 103px;
        position: fixed;
        left: 41%;
        top: 37%;
        border: #965f0e solid 5px;
      }
    }

    .wifi-symbol {
      display: none;
    }

    .wifi-symbol [foo], .wifi-symbol {
      position: relative;
      top: -75px;
      display: block;
      width: 70px;
      height: 70px;
      left: 82px;
      right: 0px;
      transform: rotate(-45deg) translate(-100px);
    }

    .wifi-symbol .wifi-circle {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      display: block;
      width: 86%;
      height: 86%;
      font-size: 21.42857px;
      position: absolute;
      bottom: 0;
      left: 0;
      border-color: #e4e4e4;
      border-style: solid;
      border-width: .6em .6em 0 0;
      border-radius: 0 100% 0 0;
      opacity: 0;
      animation: wifianimation 2s infinite;
    }

    .wifi-symbol .wifi-circle.first {
      animation-delay: 800ms;
    }

    .wifi-symbol .wifi-circle.second {
      width: 2.1em;
      height: 2.1em;
      animation-delay: 400ms;
    }

    .wifi-symbol .wifi-circle.third {
      width: 1.4em;
      height: 1.4em;
    }

    .wifi-symbol .wifi-circle.fourth {
      width: 0em;
      height: 0em;
      opacity: 1;
      background-color: #00A9C2;
      animation: none;
    }
  }
}


// Media Query for iPhone 6, 6s, 7
@media screen and (min-width: 667px) {
  .no-network {
    .container-wifi {
      width: 388px;
      height: 319px;
      background: black;
      position: fixed;
      left: 22%;
      top: 7%;
      border-radius: 10px;
      border: #965f0e 2px solid;
      box-shadow: #965f0e 0 0 15px;

      h1,h2,h3,h4{
        color: #cfd5da;
        text-align: center;
      }
      .footer_notice_noconnection{
        margin-top: 195px;
        display: block;
        h3 {
          font-size: 19px;
          margin-top: -36px;
        }
        h4 {
          font-size: 15px;
        }
      }
      .footer_notice {
        display: none;
        .container_pulse {
          width: 200px;
          height: 100%;
          margin: 0 auto 0;
          -webkit-perspective: 1000;
          -webkit-backface-visibility: hidden;
        }

        .pulse-button {
          position: relative;
          top: 58%;
          left: 31%;
          margin-left: -50px;
          margin-top: -50px;
          display: block;
          width: 170px;
          height: 55px;
          font-size: 1.5em;
          font-family: 'Trebuchet MS', sans-serif;
          text-transform: uppercase;
          text-align: center;
          line-height: 64px;
          color: white;
          border: none;
          border-radius: 2%;
          background: #FF9800;
          cursor: pointer;
          box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
          animation: pulse 3.5s infinite;
        }

        .pulse-button:hover {
          -webkit-animation: none;
        }

        @-webkit-keyframes pulse {
          0% {
            transform: scale(0.8);
          }
          70% {
            transform: scale(0.9);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
          }
          100% {
            transform: scale(0.8);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
          }
        }

      }
      .header_notice_noconnection{
        display: block;
        margin-top: 24px;
        h1 {
          font-size: 50px;
        }
        h3 {
          font-size: 22px;
        }
      }
      .header_notice{
        display: none;
        h1{
          font-size: 32px;
        }
        h3 {
          font-size: 19px;
        }
      }
      .divider {
        width: 100%;
        height: 3px;
        background: #965f0e;
        position: absolute;
        top: 51%;
      }

      .wifi-background {
        background: #171717;
        border-radius: 50%;
        width: 130px;
        height: 130px;
        position: fixed;
        left: 42%;
        top: 34%;
        border: #965f0e solid 5px;
      }
    }

    .wifi-symbol {
      display: none;
    }

    .wifi-symbol [foo], .wifi-symbol {
      position: relative;
      top: -71px;
      display: block;
      width: 80px;
      height: 80px;
      left: 91px;
      right: 0px;
      transform: rotate(-45deg) translate(-100px);
    }

    .wifi-symbol .wifi-circle {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      display: block;
      width: 86%;
      height: 86%;
      font-size: 21.42857px;
      position: absolute;
      bottom: 0;
      left: 0;
      border-color: #e4e4e4;
      border-style: solid;
      border-width:.7em .7em 0 0;
      border-radius: 0 100% 0 0;
      opacity: 0;
      animation: wifianimation 2s infinite;
    }

    .wifi-symbol .wifi-circle.first {
      animation-delay: 800ms;
    }

    .wifi-symbol .wifi-circle.second {
      width: 2.4em;
      height: 2.4em;
      animation-delay: 400ms;
    }

    .wifi-symbol .wifi-circle.third {
      width: 1.6em;
      height: 1.6em;
    }

    .wifi-symbol .wifi-circle.fourth {
      width: 0em;
      height: 0em;
      opacity: 1;
      background-color: #00A9C2;
      animation: none;
    }
  }
}


// Media Query for iPhone 6, 6s, 7 Plus
@media screen and (min-width: 736px) {
  .no-network {
    .container-wifi {
      width: 422px;
      height: 341px;
      background: black;
      position: fixed;
      left: 22%;
      top: 7%;
      border-radius: 10px;
      border: #965f0e 2px solid;
      box-shadow: #965f0e 0 0 15px;

      h1,h2,h3,h4{
        color: #cfd5da;
        text-align: center;
      }
      .footer_notice_noconnection{
        margin-top: 195px;
        display: block;
        h3 {
          font-size: 21px;
          margin-top: -27px;
        }
        h4 {
          font-size: 15px;
        }
      }
      .footer_notice {
        display: none;
        .container_pulse {
          width: 200px;
          height: 100%;
          margin: 0 auto 0;
          -webkit-perspective: 1000;
          -webkit-backface-visibility: hidden;
        }

        .pulse-button {
          position: relative;
          top: 58%;
          left: 31%;
          margin-left: -50px;
          margin-top: -50px;
          display: block;
          width: 170px;
          height: 55px;
          font-size: 1.5em;
          font-family: 'Trebuchet MS', sans-serif;
          text-transform: uppercase;
          text-align: center;
          line-height: 64px;
          color: white;
          border: none;
          border-radius: 2%;
          background: #FF9800;
          cursor: pointer;
          box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
          animation: pulse 3.5s infinite;
        }

        .pulse-button:hover {
          -webkit-animation: none;
        }

        @-webkit-keyframes pulse {
          0% {
            transform: scale(0.8);
          }
          70% {
            transform: scale(0.9);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
          }
          100% {
            transform: scale(0.8);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
          }
        }

      }
      .header_notice_noconnection{
        display: block;
        margin-top: 24px;
        h1 {
          font-size: 50px;
        }
        h3 {
          font-size: 22px;
        }
      }
      .header_notice{
        display: none;
        h1{
          font-size: 36px;
        }
        h3 {
          font-size: 21px;
        }
      }
      .divider {
        width: 100%;
        height: 3px;
        background: #965f0e;
        position: absolute;
        top: 51%;
      }

      .wifi-background {
        background: #171717;
        border-radius: 50%;
        width: 130px;
        height: 130px;
        position: fixed;
        left: 42%;
        top: 34%;
        border: #965f0e solid 5px;
      }
    }

    .wifi-symbol {
      display: none;
    }

    .wifi-symbol [foo], .wifi-symbol {
      position: relative;
      top: -71px;
      display: block;
      width: 80px;
      height: 80px;
      left: 91px;
      right: 0px;
      transform: rotate(-45deg) translate(-100px);
    }

    .wifi-symbol .wifi-circle {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      display: block;
      width: 86%;
      height: 86%;
      font-size: 21.42857px;
      position: absolute;
      bottom: 0;
      left: 0;
      border-color: #e4e4e4;
      border-style: solid;
      border-width:.7em .7em 0 0;
      border-radius: 0 100% 0 0;
      opacity: 0;
      animation: wifianimation 2s infinite;
    }

    .wifi-symbol .wifi-circle.first {
      animation-delay: 800ms;
    }

    .wifi-symbol .wifi-circle.second {
      width: 2.4em;
      height: 2.4em;
      animation-delay: 400ms;
    }

    .wifi-symbol .wifi-circle.third {
      width: 1.6em;
      height: 1.6em;
    }

    .wifi-symbol .wifi-circle.fourth {
      width: 0em;
      height: 0em;
      opacity: 1;
      background-color: #00A9C2;
      animation: none;
    }
  }
}

// Media Query for iPad and Galaxy Tab 7"
@media screen and (min-width: 1024px) {
  .no-network {

    .container-wifi {
      width: 500px;
      height: 400px;
      background: black;
      position: fixed;
      left: 25%;
      top: 20%;
      border-radius:10px;
      border: #965f0e 2px solid;
      box-shadow: #965f0e 0 0 15px;

      h1,h2,h3,h4{
        color: #cfd5da;
        text-align: center;
      }
      .footer_notice_noconnection{
        margin-top: 195px;
        display: block;
        h3 {
          font-size: 24px;
          margin-top: 0px;
        }
        h4 {
          font-size: 18px;
        }
      }
      .footer_notice {
        display: none;
        .container_pulse {
          width: 200px;
          height: 100%;
          margin: 0 auto 0;
          -webkit-perspective: 1000;
          -webkit-backface-visibility: hidden;
        }

        .pulse-button {
          position: relative;
          top: 62%;
          left: 28%;
          margin-left: -50px;
          margin-top: -50px;
          display: block;
          width: 185px;
          height: 58px;
          font-size: 1.8em;
          font-family: 'Trebuchet MS', sans-serif;
          text-transform: uppercase;
          text-align: center;
          line-height: 64px;
          color: white;
          border: none;
          border-radius: 2%;
          background: #FF9800;
          cursor: pointer;
          box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
          animation: pulse 3.5s infinite;
        }

        .pulse-button:hover {
          -webkit-animation: none;
        }

        @-webkit-keyframes pulse {
          0% {
            transform: scale(0.8);
          }
          70% {
            transform: scale(0.9);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
          }
          100% {
            transform: scale(0.8);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
          }
        }

      }
      .header_notice_noconnection{
        display: block;
        margin-top: 35px;
        h1 {
          font-size: 61px;
        }
        h3 {
          font-size: 24px;
        }
      }
      .header_notice{
        display: none;
        h3 {
          font-size: 24px;
        }
      }
      .divider {
        width: 100%;
        height: 3px;
        background: #965f0e;
        position: absolute;
        top: 51%;
      }

      .wifi-background {
        background: #171717;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        position: fixed;
        left: 42%;
        top: 37%;
        border: #965f0e solid 5px;
      }
    }

    .wifi-symbol {
      display: none;
    }

    .wifi-symbol [foo], .wifi-symbol {
      position: relative;
      top: -73px;
      display: block;
      width: 100px;
      height: 100px;
      left: 91px;
      right: 0px;
      transform: rotate(-45deg) translate(-100px);
    }

    .wifi-symbol .wifi-circle {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      display: block;
      width: 86%;
      height: 86%;
      font-size: 21.42857px;
      position: absolute;
      bottom: 0;
      left: 0;
      border-color: #e4e4e4;
      border-style: solid;
      border-width:.8em .8em 0 0;
      border-radius: 0 100% 0 0;
      opacity: 0;
      animation: wifianimation 2s infinite;
    }

    .wifi-symbol .wifi-circle.first {
      animation-delay: 800ms;
    }

    .wifi-symbol .wifi-circle.second {
      width: 3em;
      height: 3em;
      animation-delay: 400ms;
    }

    .wifi-symbol .wifi-circle.third {
      width: 2em;
      height: 2em;
    }

    .wifi-symbol .wifi-circle.fourth {
      width: 0em;
      height: 0em;
      opacity: 1;
      background-color: #00A9C2;
      animation: none;
    }
  }
}


// Media Query for iPad and Galaxy Tab 7"
@media screen and (min-width: 1366px) {
  .no-network {

    .container-wifi {
      width: 500px;
      height: 400px;
      background: black;
      position: fixed;
      left: 31%;
      top: 24%;
      border-radius:10px;
      border: #965f0e 2px solid;
      box-shadow: #965f0e 0 0 15px;

      h1,h2,h3,h4{
        color: #cfd5da;
        text-align: center;
      }
      .footer_notice_noconnection{
        margin-top: 195px;
        display: block;
        h3 {
          font-size: 24px;
          margin-top: 0px;
        }
        h4 {
          font-size: 18px;
        }
      }
      .footer_notice {
        display: none;
        .container_pulse {
          width: 200px;
          height: 100%;
          margin: 0 auto 0;
          -webkit-perspective: 1000;
          -webkit-backface-visibility: hidden;
        }

        .pulse-button {
          position: relative;
          top: 62%;
          left: 28%;
          margin-left: -50px;
          margin-top: -50px;
          display: block;
          width: 185px;
          height: 58px;
          font-size: 1.8em;
          font-family: 'Trebuchet MS', sans-serif;
          text-transform: uppercase;
          text-align: center;
          line-height: 64px;
          color: white;
          border: none;
          border-radius: 2%;
          background: #FF9800;
          cursor: pointer;
          box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
          animation: pulse 3.5s infinite;
        }

        .pulse-button:hover {
          -webkit-animation: none;
        }

        @-webkit-keyframes pulse {
          0% {
            transform: scale(0.8);
          }
          70% {
            transform: scale(0.9);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
          }
          100% {
            transform: scale(0.8);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
          }
        }

      }
      .header_notice_noconnection{
        display: block;
        margin-top: 35px;
        h1 {
          font-size: 61px;
        }
        h3 {
          font-size: 24px;
        }
      }
      .header_notice{
        display: none;
        h3 {
          font-size: 24px;
        }
      }
      .divider {
        width: 100%;
        height: 3px;
        background: #965f0e;
        position: absolute;
        top: 51%;
      }

      .wifi-background {
        background: #171717;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        position: fixed;
        left: 44%;
        top: 37%;
        border: #965f0e solid 5px;
      }
    }

    .wifi-symbol {
      display: none;
    }

    .wifi-symbol [foo], .wifi-symbol {
      position: relative;
      top: -73px;
      display: block;
      width: 100px;
      height: 100px;
      left: 91px;
      right: 0px;
      transform: rotate(-45deg) translate(-100px);
    }

    .wifi-symbol .wifi-circle {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      display: block;
      width: 86%;
      height: 86%;
      font-size: 21.42857px;
      position: absolute;
      bottom: 0;
      left: 0;
      border-color: #e4e4e4;
      border-style: solid;
      border-width:.8em .8em 0 0;
      border-radius: 0 100% 0 0;
      opacity: 0;
      animation: wifianimation 2s infinite;
    }

    .wifi-symbol .wifi-circle.first {
      animation-delay: 800ms;
    }

    .wifi-symbol .wifi-circle.second {
      width: 3em;
      height: 3em;
      animation-delay: 400ms;
    }

    .wifi-symbol .wifi-circle.third {
      width: 2em;
      height: 2em;
    }

    .wifi-symbol .wifi-circle.fourth {
      width: 0em;
      height: 0em;
      opacity: 1;
      background-color: #00A9C2;
      animation: none;
    }
  }
}

@keyframes wifianimation
{
  0% {
    opacity: 0.4;
  }
  5% {
    opactiy: 1;
  }
  6% {
    opactiy: 0.1;
  }
  100% {
    opactiy: 0.1;
  }
}

.ce-livedealer-ionic {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100%;
}
